{
    "name": "syahrulzzadie/satu-sehat",
    "description": "Syahrul JS RSUI Harapan Anda - Satu Sehat",
    "type": "library",
    "license": "MIT",
    "version": "1.0",
    "authors": [
        {
            "name": "Syahrul Adiguna Kurniawan",
            "email": "syahrulzzadie@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "syahrulzzadie\\SatuSehat\\" : "src/",
            "syahrulzzadie\\SatuSehat\\JsonData\\" : "src/JsonData/",
            "syahrulzzadie\\SatuSehat\\JsonResponse\\" : "src/JsonResponse/",
            "syahrulzzadie\\SatuSehat\\Utilitys\\" : "src/Utilitys/"
        }
    },
    "require": {
        "php": "^7.3|^8.0",
        "laravel/framework": "^8.12",
        "ext-curl": "*",
        "ext-openssl": "*",
        "ext-json": "*",
        "phpseclib/phpseclib": "^3.0"
    }
}
